<!DOCTYPE html>
<html>
  <head>
    <title>Multiplication Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
  	<div class "main">
    	<div id= "prompt">
    		<header>
    			<img id="img1" src = "images/mult.png", alt= "picture of boy sitting on a multiplication sign">
    			<img id="img2" src = "images/mult.png", alt= "picture of boy sitting on a multiplication sign">
    			<h1>Multiplication Table Generator</h1>
    		</header>
    	</div>
    	<hr>
	   	<br>
    	<br>
   		<br>
   		<div class="row">
   		 	<div class= "col-md-12">
    			<div id= "form">
    				<p> Welcome! Please enter 4 numbers below:-</p>
    				<form id= "multTableForm" name= "MultForm" method="GET" novalidate="novalidate">
    					<div>
			    			<label>Horizontal Range begins at:</label>
			    			<input type = "number" name = "hStart" id= "hStart" value="" required="" aria-required="true"> <p id=error1></p><br>				    
			    		</div>

			    		<div>	
			    			<label>Horizontal Range ends at:</label>
				    		<input type = "number" name = "hEnd" id= "hEnd" value="" required="" aria-required="true"> <p id=error2></p><br>
				    	</div>

				    	<div>
				    		<label>Vertical Range begins at:</label>
				    		<input type = "number" name = "vStart" id= "vStart" value="" required="" aria-required="true"> <p id=error3></p><br>
				    	</div>

				    	<div>
				    		<label>Vertical Range ends at:</label>
				    		<input type = "number" name = "vEnd" id= "vEnd" value="" required="" aria-required="true"> <p id=error4></p><br>
				    	</div>
				   		<br>
				   		<input type="submit" id="SubmitBtn" value="Submit" onclick=" return multiplicationTable()">

				   	</form>

				   	<div id="Error"></div>

				</div>
			</div>
		</div>
	</div>


	<div>
		<div id="MultTable"></div>
  	</div>

				   	
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!--jQuery Validation plug-in-->
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.js"></script>
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/additional-methods.js"></script>

  	<script src="js/j06.js"></script>


  	<!--Call validate()-->
 	<script> formValidation(); </script>

  </body>
</html>
